is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_01_fromAtoB
build_property.ProjectDir = D:\XOPEK\8_Прочее\Java_II\1_Незавершенка\Знакомство с языком C#\Урок 7. 19.02.2023 Рекурсия продолжение\Less7\Ex_01_fromAtoB\
